import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int x1 = sc.nextInt();
        int v1 = sc.nextInt();
        int x2 = sc.nextInt();
        int v2 = sc.nextInt();
    
        if(x2>x1 && v2>v1)
        {
        System.out.print("NO");
         }
    else
    
        {
        for(int i=0;i<10000;i++){
        x1+=v1;
        x2+=v2;
            if(x1==x2){
                System.out.print("YES");
                System.exit(0);
            }
        }
        System.out.print("NO");
    }


    }
}
